<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHES- BUSTERZ</title>
    <link rel="stylesheet" href="./styles.css">
      </head>
    <body>
       <header class="header">
          <main>
            <h1>CLOTHES-BUSTERZ</h1>
            <h2>About Us</h2>
            </header>
			<ul><font_size="3" face="Courier">
     <li><a href="index.html">HOME</a></li>
			<li><a href="Websites.html">WEBSITE REVIEWS</a></li>
			<li><a href="about us.html">ABOUT US</a></li> </ul><br><br>
            <div class="centre"><br>
			<p> <font_size="4" face="calibri"> 
        <b>We are a group of women fed up with being ripped off by online websites! <br><br>
			How often do you buy clothes online and end up having to return them? Not only is this frustraiting, the constant back and forth is bad for the environment.<br><br>
			We are passionate about helping you get the best out of your shopping experience! <br><br> 
      We are here to guide you through the best and of course the worst of online clothing websites.
    Folloow our 5 star reviews towards the bests shopping experinece you could ever ask for. <br><br></b>
			<br>	
			</div>
    </p>
  </body>
  <style>
    h1 {color: rgb(146, 49, 153);}
    h2 {color: rgb(138, 73, 212)}
    p  {color: white;}
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    </style>
  <p> 
    <br>
    <br>
<u><h1> Meet the team </h1> </u>

<em><h2>Ayesha</h2></em>
    <center><img src="#" width="120" height="180" ></center>
    <p> Ayesha is currently working in the NHS, with a BSc in Biochemistry and working on an MSc in Computer Science. 
      Online shopping is virtually her life (along with gaming and gym) - she knows all too well the horrors of it!</p>
      <br>
      <br>
  
<em> <h2> Cassie</h2> </em>
    <center><img src="truffles.JPG" width="120" height="180"></center>
    <br>
<p> Cassie is a PhD student in Environemntal Psychology from Ireland. She is passionate about the outdoors and enjoys nature safe clothing. She has spent her fair share of time returning clothes she should have but did't fit into.
        Now shes hoping this website will help others who just want nice comfy clothes to go and walk their dog. 
        <div style="text-align: left;"> </div>
    </p>
<br>
<br>
<br>
<em><h2> Teni</h2></em>
    <center><img src="teni photo.JPG" width="120" height="180" ></center>
    <p>Teni is a Civil Engineering undergrad but an undercover fashion nerd. She loves clothes, shoes and bags but she absolutely hates when her shopping experience doesn't turn out the way she expected- 
      so a platform that enables foresight for a customer is a gamechanger!</p>
      <br>
      <br>
      <br>
  </p>
 
 <footer>
    
 </footer>
</html>
<style>
body {
background-color: lightbackground: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);grey;
}
.header {
  text-align: center;
  font-family: mistral;
  font-size: 20px;
    color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(146, 49, 153),
      0 0 82px rgb(146, 49, 153),
      0 0 92px rgb(146, 49, 153),
      0 0 102px rgb(146, 49, 153),
      0 0 151px rgb(146, 49, 153);
  animation: flicker 1.5s infinite alternate;
}
@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(146, 49, 153),
      0 0 82px rgb(146, 49, 153),
      0 0 92px rgb(146, 49, 153),
      0 0 102px rgb(146, 49, 153),
      0 0 151px rgb(146, 49, 153);
  }
  20%, 24%, 55% {
      text-shadow: none;
  }
}
.centre {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 800px;
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  padding: 0.4em;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #fff,
            0 0 0.8rem rgb(146, 49, 153),
            0 0 2.8rem rgb(146, 49, 153),
            inset 0 0 1.3rem rgb(146, 49, 153);
background-image: url("https://img.freepik.com/premium-photo/black-friday-clothing-industry-concept-pink-background-flat-lay-with-pink-clothes-hanger-white-blouse-dress-with-heart-shape-hanger_371428-1619.jpg");
background-repeat:no-repeat;
background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 50px 10px 50px;
  overflow: hidden;
  color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(146, 49, 153),
      0 0 82px rgb(146, 49, 153),
      0 0 92px rgb(146, 49, 153),
      0 0 102px rgb(146, 49, 153),
      0 0 151px rgb(146, 49, 153);
  background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
 }
li {
  float: left;
  padding-left: 150px;
  padding-right: 150px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 50px 10px 50px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(238, 174, 187);
  font-weight:bold;
color: #FFFFFF;
}
</style>
