<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHES-BUSTERZ - Home</title>
    <link rel="stylesheet" href="./styles.css">
      </head>
    <body>
       <header class="header">
          <main>
            <h1>CLOTHES-BUSTERZ</h1>
            </header>
			<ul><font size="3" face="Courier"><li><a href="#">HOME</a></li>
			<li><a href="Websites.html">WEBSITES</a></li>
			<li><a href="about us.html">ABOUT US</a></li></font></ul><br><br>
            <div class="centre"><br>
			<p align="center"><font size="5" color="#FFFFFF" face="Tahoma">★★★★★
			<br><font size="4" face="calibri">Tired of receiving clothes that are too big or small, of poor quality or worst of all ... nothing like the picture?<br><br>
			With so much going on in our lives worrying about what you buy online shouldn't even be happening! <br><br>
      The same way ghost busters eliminated the bad guys, we are here to weed out the bad online shops and make sure what we are getting is definitely worth our money.<br><br>
			This website is dedicated to help you make the right choices when you decide to buy your clothes online.<br><br>
			You'll never need to make your decisions all by yourself again! We are here to help! <br><br>
            <br><br>
            Introducing CLOTHES-BUSTERZ ! The only place you need to come to for fashion advice.<br><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>	
			</div>
  </body>
</html>
<style>
body {
background-color: lightbackground: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);grey;
}

.header {
  text-align: center;
  font-family: mistral;
  font-size: 20px;
    color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  animation: flicker 1.5s infinite alternate;   
}
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

.centre {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 800px; 
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  padding: 0.4em;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #fff,
            0 0 0.8rem #f09,
            0 0 2.8rem #f09,
            inset 0 0 1.3rem #f09; 
background-image: url("https://img.freepik.com/premium-photo/black-friday-clothing-industry-concept-pink-background-flat-lay-with-pink-clothes-hanger-white-blouse-dress-with-heart-shape-hanger_371428-1619.jpg");
background-repeat:no-repeat;
background-size: cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 50px 10px 50px;
  overflow: hidden;
  color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  
  background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
 }
li {
  float: left;
  padding-left: 150px;
  padding-right: 150px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 50px 10px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(238,174,202,1);
  font-weight:bold;
color: #FFFFFF;
}
</style>
