<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHES-BUSTERZ - Websites</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
       <header class="header">
          <main>
            <h1>CLOTHES-BUSTERZ</h1>
            <h2> Website Reviews</h2>
            </header>
			<ul><font size="3" face="Courier">
     <li><a href="Homepage.html">HOME</a></li>
			<li><a href="#">WEBSITE REVIEWS</a></li>
			<li><a href="about us.html">ABOUT US</a></li> </ul><br><br>
            <div class="centre"><br>
			<p> <font size="4" face="calibri"> 
        <b>Below are some websites we are able to share our experiences with.<br><br>
		    We have shopped recklessly so you dont have to!<br><br>
        So let's bust the mysteries involved with online shopping.<br><br></b>
			<br>	
			</div>
    </p>
  
  <style>
    h1 {color: rgb(219, 4, 235);}
    h2 {color: rgb(81, 3, 169)}
    p  {color: grey;}
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    </style>
  <p> 
    <br>
    <br>
<u><h1> RECOMMENDED ONLINE SHOPS </h1> </u>

  <main>

    <div class="container" id="website_1">
      <h2>NAKD Fashion</h2>
      <h3>Price= $$</h3>
      <a href="https://www.na-kd.com/en" target="_blank">
        <center><img src="website_1_nakd.png" alt="nakd fashion"/></center>
      </a>
      <p> 
        NA-KD, an online fashion destination that's been providing us with major outfit inspo lately. If you feel like you've been browsing Missguided, Boohoo and ASOS a little too much, then we present to you the perfect sartorial alternative: NA-KD. Established in 2015, NA-KD is already one of Europe's top 20 fastest growing retail companies right now. Chances are, you've already seen their products on your daily Instagram scroll, even if you didn't realise it at the time. 
      </p>
      <p>
        Like most online fashion brands, the Swedish start-up have built a dedicated following on social media, constantly updating their channels with trending styles before they hit the high street.
      </p>
      <p>
        <em> Overall Score = 3.5/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_2">
      <h2>Weekday</h2>
      <h3>Price= $$</h3>
      <a href="https://www.weekday.com/en_gbp/index.html" target="_blank">
        <center><img src="website_2_weekday.png" alt="Weekday"/></center>
      </a>
      <p> 
        After the weekend comes the weekday! That cannot be truer, as Weekday is a fashion brand that evolved from Weekend. In about 2000, four friends opened a small fashion store called Weekend that was only open on Saturdays and Sundays. Before long the store expanded, along with its opening hours stretching to seven days a week. In 2002, Weekday was born as a Swedish denim and fashion brand. Weekday is a legit fashion store- there are too many fakes in the cyberspace, so be wary of falling pray of scams.
      </p>
      <p>
        I got this pair of black jeans by Weekday for my birthday a while back. Weekday is a fresh modern brand with some eyecatching but wearable pieces combined with some great basics including jeans in a range of colours fits and styles. I have never owned a pair of high waisted jeans before but was pleasantly surprised by how comfortable and flattering they are. The prices are also surprisingly affordable and their ethics seem to be pretty good.
      </p>
      <p>
       <em> Overall Score: 4/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_3">
      <h2>Zara</h2>
      <h3>Price= $$$</h3>
      <a href="https://www.zara.com/uk/" target="_blank">
        <center><img src="website_3_zara.png" alt="zara"/></center>
      </a>
      <p>
        I have been a Zara hater for a very long time. My general qualm with Zara has always been that their prices are completely unjustifiable. For the price you spend at Zara, I always argued that you could do just as well at a better price between Uniqlo (for basics), H&M, J. Crew Factory, Banana, GAP and (now) Primark. Those companies prices are much more fair and actually (generally) reflect the quality you receive. My opinion has completely changed. After trying on over 50 items, I’m now a hesitant Zara enthusiast. Yes, Zara prices are usually unjustifiably high. And yes, for many items you can do much better elsewhere. But if you only shop Zaras sales you find some great fitting and stylish stuff at a fair price. 
      </p>
      <p>
        <em> Overall Score: 3.5/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_4">
      <h2>TALA</h2>
      <h3>Price= $$$</h3>
      <a href="https://www.wearetala.com/" target="_blank">
        <center><img src="website_4_tala.jpg" alt="tala"/></center>
      </a>
      <p>
        Probably the most anticipated gym wear launch ever, TALA– the brain-child of fitness/lifestyle influencer and entrepreneur Grace Beverley (previously GraceFitUK), has apparently changed the game for gym leggings… according to the internet. I'm a little bit late to the party but getting my hands on any of the pieces has proved to be rather difficult- but better late than never.
      In their “mission statement” TALA pledges to produce affordable, high-quality gym wear using upcycled materials. Their use of keywords like sustainable, recyclable, honest and affordable as well as using real-life body types to model clothing make them an attractive brand of the everyday gym girl. The packaging is also promoted as being recyclable with their labels made of 100% plantable paper. If you want to start being more environmentally conscious and you love gymwear- Tala is the one for you. 
      </p>
      <p>
        <em> Overall Score: 4/5 </em>
      </p>
        <br>
        <br>
        
    <div class="container" id="website_5">
      <h2>House of CB</h2>
      <h3>Price= $$$$ </h3>
      <a href="https://www.houseofcb.com/" target="_blank">
        <center><img src="website_5_houseofcb.jpg" alt="house of cb"/></center>
      </a>
      <p>
        House Of CB is owned by 25 year-old Conna Walker. She is all kinds of BOSS BABE goals with over 50 concession stands worldwide (store within store eg. inside TopShop Oxford Circus). HQ is in London, where everything is designed in house. And the product is made in China (a quick look inside at the garment wash care shows where an item is made). I have visited House Of CB stores in London & they are absolutely stunning! Everything is very bright, & perfect for your Instagram selfies! They are known for their bandage dresses, and honestly the quality speaks for itself. If you are ever interested in good quality and dont mind spending a bit more for it, House of CB is for you!
      </p>
      <p>
        <em> Overall Score: 4/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_6">
      <h2>ASOS</h2>
      <h3>Price= $ to $$$$</h3>
      <a href="https://www.asos.com/" target="_blank">
        <center><img src="website_6_asos.png" alt="asos"/></center>
      </a>
      <p>
        Asos is an excellent site for shopping for clothes, accessories, coats, shoes. They have a broad range of clothes and brands from cheap to more designer price. I order from them very regularly and have had nothing but a top class experience.
        Great quality clothes, lots of deals, and amazing delivery service is the reason why I’m a huge fan of Asos.
        Of course, if you’re shopping from overseas and there is a delay in delivery. Just wait. It happens.
      </p>
      <p>
        <em> Overall Score: 4.5/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_7">
      <h2>Lavish Alice</h2>
      <h3>Price= $$$</h3>
      <a href="https://lavishalice.com/" target="_blank">
        <center><img src="website_7_lavishalice.png" alt="lavish alice"/></center>
      </a>
      <p>
        Co-founded in 2013 by Lee Bloor and Matthew Newton, who met in university while studying fashion and advertising in Manchester, UK, they launched their brand right after graduating and quickly found success. The pair continues to grow their brand today and aims to produce effortless and timeless womenswear fashion with a focus on form, composition, and fit. The brand’s mission is as follows: “Lavish Alice is a contemporary label moving at the speed of the high-street while maintaining luxurious quality and craftsmanship.” 
        Lavish Alice provides people with unbeatable and affordable luxury pieces while updating their collections every season to match market trends. The main focus behind the brand is to help women feel confident and powerful. 
      </p>
      <p>
        <em> Overall Score: 3/5 </em>
      </p>
        <br>
        <br>

    <div class="container" id="website_8">
      <h2>Nasty Gal</h2>
      <h3>Price= $$</h3>
      <a href="https://www.nastygal.com/gb/" target="_blank">
        <center><img src="website_8_nastygal.jpg" alt="nasty gal"/></center>
      </a>
      <p>
        Nasty Gal is an inexpensive, online fashion retailer that’s based out of Los Angeles. You may have heard of them because there was a show on Netflix called Girlboss that was based on Nasty Gal’s founder! This is also a brand that is heavily featured on social media.
        Nasty Gal features a wide variety of styles on their site. You can find cute boho and cottagecore dresses to trendy and extra sexy/sparkly clubwear and crop tops.
      </p>
      <p>
        <em> Overall Score: 3.5/5 </em>
      </p>
        <br>
        <br>
    
    </main>
  </body>

</html>
<style>
  body {
  background-color: lightbackground: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);grey;
  }
  .header {
    text-align: center;
    font-family: mistral;
    font-size: 20px;
      color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px rgb(221, 0, 255),
        0 0 82px rgb(221, 0, 255),
        0 0 92px rgb(221, 0, 255),
        0 0 102px rgb(221, 0, 255),
        0 0 151px rgb(221, 0, 255);
    animation: flicker 1.5s infinite alternate;
  }
  @keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px rgb(221, 0, 255),
        0 0 82px rgb(221, 0, 255),
        0 0 92px rgb(221, 0, 255),
        0 0 102px rgb(221, 0, 255),
        0 0 151px rgb(221, 0, 255);
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
  }
  .centre {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 800px;
    border: 0.2rem solid #fff;
    border-radius: 2rem;
    padding: 0.4em;
    box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #fff,
              0 0 0.8rem rgb(221, 0, 255),
              0 0 2.8rem rgb(221, 0, 255),
              inset 0 0 1.3rem rgb(221, 0, 255);
  background-image: url("https://img.freepik.com/premium-photo/black-friday-clothing-industry-concept-pink-background-flat-lay-with-pink-clothes-hanger-white-blouse-dress-with-heart-shape-hanger_371428-1619.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 50px 10px 50px;
    overflow: hidden;
    color: #fff;
      text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px rgb(221, 0, 255),
        0 0 82px rgb(221, 0, 255),
        0 0 92px rgb(221, 0, 255),
        0 0 102px rgb(221, 0, 255),
        0 0 151px rgb(221, 0, 255);
    background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
   }
  li {
    float: left;
    padding-left: 150px;
    padding-right: 150px;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 50px 10px 50px;
    text-decoration: none;
  }
  li a:hover {
    background-color: rgba(238,174,202,1);
    font-weight:bold;
  color: #FFFFFF;
  }
  </style>
